[defaults]
inventory = ./hosts
host_key_checking = False
nocows = 1
forks = 50
timeout = 60
deprecation_warnings=False
callback_whitelist = timer, profile_tasks
gather_timeout=20

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o StrictHostKeyChecking=no
pipelining = true
